# bvapp

app/: build.gradle
app/src/androidTest/java/com/mukul/assignment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukul/assignment/: BaseApp.java
app/src/main/java/com/mukul/assignment/home/: HomeActivity.java  HomeActivityNew.java  HomeAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/com/mukul/assignment/home/tabs/: Tab1.java  Tab2.java  Tab3.java  ViewPagerAdapter.java
app/src/main/java/com/mukul/assignment/models/: ActionTaken.java  Data.java  Designation.java  HideFromCompany.java  HighestQualification.java  Industry.java  LastCompany.java  PostList.java  Role.java  Skill.java  WorkFunction.java
app/src/main/java/com/mukul/assignment/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/java/com/mukul/assignment/viewmodels/: PostListViewModel.java  ViewModelPresenter.java
app/src/main/res/drawable/: img.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_home_new.xml  tab1.xml  tab2.xml  tab3.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mukul/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
