<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_color"
    tools:context="com.mukul.assignment.com.mukul.assignment.home.HomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/toolbar_bg"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:subtitleTextColor="@color/white"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <!--<ImageView
            android:id="@+id/tv_profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            /> -->
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tv_profile_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="20dp"
            android:layout_centerInParent="true"

            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yogyakarta"
            android:textSize="18dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tv_designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="338 Hotel"
            android:textSize="16dp"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/tv_location_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/location"
                />
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="338 Hotel"
                android:textSize="16dp"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView1"
        android:layout_below="@id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="310dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <ImageView
                    android:id="@+id/tv_qualification_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/bag"
                    />
                <TextView
                    android:id="@+id/tv_qualification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="338 Hotel"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_qualification1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Qualification"
                    android:textSize="16sp"
                    android:textColor="@color/lightGrayText"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/tv_experience_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/work_experience"
                        />
                    <TextView
                        android:id="@+id/tv_experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="338 Hotel"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_experience1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Work Experience"
                        android:textSize="16sp"
                        android:textColor="@color/lightGrayText"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/tv_ctc_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/expected_ctc"
                        />
                    <TextView
                        android:id="@+id/tv_ctc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="338 Hotel"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_ctc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Expected CTC"
                        android:textSize="16sp"
                        android:textColor="@color/lightGrayText"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGrayBG"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_cwork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Currently Working:"
                    android:textSize="16sp"
                    android:textColor="@color/lightGrayText"/>
                <TextView
                    android:id="@+id/tv_cwork1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="338 Hotel"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGrayBG"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_desig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Designation"
                    android:textSize="16sp"
                    android:textColor="@color/lightGrayText"/>
                <TextView
                    android:id="@+id/tv_desig1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="338 Hotel"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:tabBackground="@drawable/tab_color_selector"
                app:tabSelectedTextColor="@color/green"
                app:tabTextColor="@color/lightBlack"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:tabIndicatorColor="@color/green"
                app:tabIndicatorHeight="4dp"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/tabLayout" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_below="@id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <!--<android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:innerRadius="0dp"
            android:shape="ring"
            app:cardCornerRadius="17.5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/hand" />
        </android.support.v7.widget.CardView>-->

        <ImageView
            android:id="@+id/tv_t_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/hand"
            android:onClick="showMessage"
            />

        <ImageView
            android:id="@+id/tv_t_image1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/cross"
            android:onClick="showMessage1"

            />
        <ImageView
            android:id="@+id/tv_t_image2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/like"
            android:onClick="showMessage2"
            />

    </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>



</RelativeLayout>
